<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#FF9800</color> <!-- Application main color -->
    <color name="score">#000000</color> <!-- Color of the score -->
    <color name="teamTitle">#616161</color> <!-- Color of the title of the teams -->
</resources>
